<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="#d0d0d2">



        <ImageView
            android:id="@+id/imgIcon"
            android:src="@drawable/ic_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/txtUsername"
            android:hint="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imgIcon"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="text">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txtPassword"
            android:hint="password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtUsername"
            android:ems="10"
            android:inputType="textPassword">
        </EditText>

        <Button
            android:id="@+id/login"
            android:text="login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/txtPassword"
            android:layout_alignLeft="@+id/txtPassword"
            android:layout_alignRight="@+id/txtPassword"
            />




</RelativeLayout>